{
  "name": "reveal-docs",
  "version": "0.0.1",
  "description": "Reveal docs ",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gqcryptoraul/reveal_docs.git"
  },
  "author": "Raul Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gqcryptoraul/reveal_docs/issues"
  },
  "homepage": "https://github.com/gqcryptoraul/reveal_docs/#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
